# JdImitation

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/young/jdmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/jdmall/app/: Constant.java  (+1 more)
app/src/main/res/anim/: anim_come_in.xml  anim_get_out.xml  anim_splash_alpha.xml  anim_splash_first.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: item_setting_grid_text_selector.xml  radio_text_selector.xml  select_bg_item_catecary.xml  select_item_catecary.xml  selector_text.xml
app/src/main/res/drawable/: action_bar_bg.xml  add_bg_normal.xml  add_bg_selected.xml  add_btn_selector.xml  add_button.xml  button_press_shape2.xml  button_shape.xml  button_shape2.xml  buy_btn_normal.xml  buy_btn_selected.xml  buy_btn_selector.xml  buy_cart_bg.xml  circle_red.xml  clean_search_button_bg_normal.xml  clean_search_button_bg_selected.xml  clean_search_button_bg_selector.xml  delete_click_button_shape.xml  delete_unclick_button_shape.xml  dialog_edit_bg.xml  edit_bg.xml  edit_text_cursor.xml  goods_buy_bg.xml  goods_view_bg.xml  home_edti_search_bg.xml  home_notice_bg.xml  item_bar_bg.xml  item_bg.xml  item_down_bg.xml  item_setting_grid_bg_normal.xml  item_setting_grid_bg_selected.xml  item_setting_grid_bg_setevtor.xml  item_up_bg.xml  item_up_down_bg.xml  kuaibao_bg.xml  level_bg.xml  live_animator.xml  live_bg.xml  live_bg_1.xml  live_item_bg.xml  login_press_shape.xml  (+37 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_add_edit_receipt_address.xml  activity_assessment_center.xml  activity_calendar.xml  activity_collection.xml  activity_good_detail.xml  activity_help_center.xml  activity_imitate_main.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_news_detail.xml  activity_order.xml  activity_recepit_address.xml  activity_register.xml  activity_search.xml  activity_seckill.xml  activity_service_window.xml  activity_splash.xml  activity_submit_success.xml  activity_title.xml  activity_type_list.xml  activity_user.xml  activity_userinfo.xml  catecary_fragment.xml  category_header.xml  chat_activity_main.xml  comment_view.xml  config_listview_item.xml  dialog_hongbao.xml  filling_order.xml  fragment_all_order.xml  fragment_cancel_order.xml  fragment_catecary.xml  fragment_find.xml  fragment_goods_comment.xml  fragment_goods_info.xml  fragment_home.xml  fragment_item_config.xml  (+67 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable_status.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/young/jdmall/: ExampleUnitTest.java
(+224 files in other folders)
