<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="360dp"
              android:layout_height="wrap_content"
              android:background="@null"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/search_clean_dialog_title_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定清空历史搜索吗？"
            android:textColor="#000000"
            android:textSize="17sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/abolish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="取消"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F23030"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>