<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/action_bar_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="11dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/agm"/>


        <TextView
            android:id="@+id/tv_title"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="收藏夹"
            android:textColor="@color/black"
            android:textSize="17sp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.young.jdmall.ui.view.RecyclerRefreshLayout
            android:id="@+id/rl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.young.jdmall.ui.view.RecyclerLoadMoreView
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.young.jdmall.ui.view.RecyclerLoadMoreView>
        </com.young.jdmall.ui.view.RecyclerRefreshLayout>
    </RelativeLayout>



</LinearLayout>