<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/action_bar_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="11dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/agm"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="收货地址管理"
            android:textColor="@color/black"
            android:textSize="17sp"/>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_receipt_address"
        android:layout_width="match_parent"
        android:background="#c6c6c9"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center">


        <Button
            android:id="@+id/bt_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新建地址"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>
</LinearLayout>