<?xml version="1.0" encoding="utf-8"?>
<com.young.jdmall.ui.view.HideHeadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.young.jdmall.ui.widget.ViewTypeHeader
        android:id="@+id/view_type_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">
    </com.young.jdmall.ui.widget.ViewTypeHeader>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/type_ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/type_btn_1"
                style="@style/TypePopWindowBtnStyle"
                android:text="包邮"/>

            <Button
                android:id="@+id/type_btn_2"
                style="@style/TypePopWindowBtnStyle"
                android:text="类型"/>

            <Button
                android:id="@+id/type_btn_3"
                style="@style/TypePopWindowBtnStyle"
                android:text="品牌"/>

            <Button
                android:id="@+id/type_btn_4"
                style="@style/TypePopWindowBtnStyle"
                android:text="样式"/>
        </LinearLayout>

        <com.young.jdmall.ui.view.RecyclerLoadMoreView
            android:layout_below="@id/type_ll_btn"
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</com.young.jdmall.ui.view.HideHeadView>