<?xml version="1.0" encoding="utf-8"?> 
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:orientation="horizontal"
                  android:background="#dbf0e5"
      android:layout_width="match_parent"
      android:layout_height="42dp">

        <ImageView
            android:id="@+id/imageButtonback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@mipmap/bar_back" />

        <TextView 
            	  android:id="@+id/textViewtitle"
            	  android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:layout_centerInParent="true"
				  android:textColor="#000000"
            	  android:text="京 东 客 服" />

  </RelativeLayout>