<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_container"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="#70ffffff"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/ib_sweep"
            android:textSize="10sp"
            android:background="@mipmap/bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:text="我的订单"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_news"
            android:drawableTop="@mipmap/a90"
            android:textSize="10sp"
            android:text="消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <android.support.design.widget.TabLayout

        android:id="@+id/tab_layout"
        app:tabIndicatorColor="#ff0900"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#ff0900"
        app:tabMode="fixed"
        app:tabMinWidth="82dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/order_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>