<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.young.jdmall.ui.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/action_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="11dp"
            android:layout_height="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/agm"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/search_edit_text_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/a99"/>

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="8.4帮宝适超级新品日"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:textSize="12sp"/>


            <ImageView
                android:id="@+id/search_clean"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_edit_text_clean_selector"/>

        </LinearLayout>

        <TextView
            android:id="@+id/search_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="搜索"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/type_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="热搜"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <com.young.jdmall.ui.view.FlowLayout
            android:id="@+id/search_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/type_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="热搜"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_down_bg"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/search_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"/>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_up_down_bg"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:text="历史搜索"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/search_linear_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_up_down_bg"
                android:orientation="vertical">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="40dp">

                <LinearLayout
                    android:id="@+id/search_clean_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/clean_search_button_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/a_a"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清空历史搜索"
                        android:textColor="#78797B"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
