<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/catecary_left_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_weight="30">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/category_right_contains"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100">
    </FrameLayout>

</LinearLayout>