<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/a5_"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_cv_name"
            android:text="赵日天"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_cv_time"
            android:text="2014年"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cv_comment"
        android:text="挺好的呀呀呀呀"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>