<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ff0000"

             android:orientation="vertical">


    <Button
        android:id="@+id/btn_hongbao"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#00000000"/>

    <ImageView
        android:src="@mipmap/redbag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >


        <com.young.jdmall.ui.view.GuaGuaKa

            android:id="@+id/guaGuaLeView"
            android:layout_marginTop="90dp"
            android:layout_width="330dp"
            android:layout_height="119dp"/>

        />


    </RelativeLayout>


</FrameLayout>
