<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopcar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3F3F3"
        android:clickable="false">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/goods_bottom_checkbox"
            android:enabled="false"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:button="@drawable/select_shape"
            android:checked="false"/>
        <TextView
            android:text="￥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/total_money"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="0"/>

        <Button
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@android:color/holo_red_light"
            android:text="去结算"/>
    </LinearLayout>
</LinearLayout>