<?xml version="1.0" encoding="utf-8"?>
<com.young.jdmall.ui.view.HideHeadView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/akz"/>

            <ImageView
                android:id="@+id/open_message"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/msg_selector"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/scan_selector"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tb_bg"
            android:orientation="horizontal"
            android:paddingBottom="1dp">

            <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tab_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="42dp"-->
            <!--app:tabMode="scrollable"-->
            <!--app:tabBackground="@color/white"-->
            <!--app:tabIndicatorColor="@color/red"-->
            <!--app:tabIndicatorHeight="1dp"-->
            <!--app:tabSelectedTextColor="@color/red"/>-->

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="42dp"/>

            <TextView
                android:id="@+id/tab_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="全部"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/select_tab"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/aoj">

                <ImageView
                    android:id="@+id/tab_select_icon"
                    android:layout_width="18dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/aol"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/tab_select_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <GridView
                    android:id="@+id/tab_select_item_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:numColumns="4"
                    android:padding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AAFFFFFF"
                    android:clickable="true"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</com.young.jdmall.ui.view.HideHeadView>