<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:src="@mipmap/goods3"
           android:id="@+id/iv_seckill_head_img"
                android:layout_marginLeft="4dp"
           android:layout_marginTop="3dp"
           android:layout_gravity="center"
              android:layout_width="100dp"
              android:layout_height="60dp">

</ImageView>