<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="5dp">

    <TextView
        android:id="@+id/item_tab_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/item_setting_grid_bg_setevtor"
        android:gravity="center"
        android:text="精选"
        android:textColor="@color/item_setting_grid_text_selector"
        android:textSize="12sp"/>

</RelativeLayout>