<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/tv_item_left"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="文本"
        android:textColor="@color/select_item_catecary"
        android:textSize="12sp"/>

</LinearLayout>