<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="10dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/default_pic"/>
        
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="描述"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"/>
            

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="看相似"
                android:textSize="10sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="降价通知"
                android:textSize="10sp"/>


        </LinearLayout>

        <ImageButton

            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/b1o"/>
    </RelativeLayout>
</LinearLayout>