<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_signOrReg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/b0z">

        <ImageView
            android:id="@+id/iv_signOrReg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@mipmap/b0q"/>


        <TextView

            android:id="@+id/tv_login"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_signOrReg"

            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/iv_signOrReg"
            android:layout_toRightOf="@+id/iv_signOrReg"
            android:drawableRight="@mipmap/aqx"

            android:text="登录/注册"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_below="@id/tv_username"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_signOrReg"
            android:background="@drawable/level_bg"
            android:gravity="center"
            android:text="会员等级"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/b18"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="56dp"
            android:layout_toRightOf="@+id/iv_signOrReg"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"/>

    </RelativeLayout>

    <!--<RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_signOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/b0x">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/iv_message_sign"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/a92"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/iv_setting_sign"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/iv_message_sign"
                android:background="@mipmap/a95"/>

            <ImageView

                android:id="@+id/iv_signOk"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/b0p"
                />

            <LinearLayout
                android:layout_marginTop="10dp"


                android:layout_toRightOf="@+id/iv_signOk"

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/tv_username"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="30dp"

                    android:text="用户名"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"

                    android:layout_marginStart="11dp"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableRight="@mipmap/aqx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="铜牌会员"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:drawableRight="@mipmap/aqx"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小白信用81.6"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jdou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="京豆"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>
        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="喜欢"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="订单"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0.00"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="京东E卡"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/my_wallet"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的钱包"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            />
    </LinearLayout>

    <!-- <ImageView
         android:layout_width="match_parent"
         android:layout_height="8dp"
         android:background="@android:color/white"/>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_gouwu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/mine_cart"
            android:gravity="center"
            android:padding="4dp"
            android:text="购物记录"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/mine_footmark"
            android:gravity="center"

            android:padding="4dp"
            android:text="浏览足迹"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/mine_collect"
            android:gravity="center"
            android:padding="4dp"
            android:text="收藏宝贝"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_address_manage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/mine_address"
            android:gravity="center"
            android:padding="4dp"
            android:text="地址管理"
            android:textSize="16sp"/>
        <!--<TextView
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@mipmap/akf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:text="代付款"/>

        <TextView
            android:textColor="@android:color/black"

            android:textSize="10sp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@mipmap/akf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待收货"/>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="10sp"

            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@mipmap/akf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待评价"/>

        <TextView
            android:textColor="@android:color/black"

            android:textSize="10sp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@mipmap/akf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退换/售后"/>

        <TextView
            android:id="@+id/tv_order"
            android:textColor="@android:color/black"

            android:textSize="10sp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@mipmap/akf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的订单"/>-->
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="95dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@mipmap/mine_list1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@mipmap/mine_list2"/>

        <ImageView
            android:id="@+id/tv_kefu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@mipmap/mine_list4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@mipmap/mine_list5"/>
        <!--
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/akf"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="商品关注"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/akf"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="店铺关注"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>



                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/akf"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="内容关注"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/akf"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="浏览记录"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>-->
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>

