<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_setting_container_image1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ay1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/aqm"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/live_bg_1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/live_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="直播"
                        android:textColor="@color/white"
                        android:textSize="10sp"/>

                    <ImageView
                        android:id="@+id/live_animation_list"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/live_animator"/>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:text="3529人"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/am6"
                    android:src="@drawable/awf"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安静的小妞儿"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/a_i"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="11dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ah2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月球上"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/item_setting_container_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="6dp"
            android:maxLines="1"
            android:padding="8dp"
            android:text="二姐带你吃不一样的美食特产"
            android:textColor="#99000000"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>