<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
    >

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付方式"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/payway_one"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/a3g"
            android:gravity="center"
            android:text="在线支付"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/payway_two"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/a3g"
            android:gravity="center"
            android:text="货到付款"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/payway_third"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/a3g"
            android:gravity="center"
            android:text="公司转账"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:text="打白条 0首付 24期随心分期"/>


    <Button
        android:id="@+id/payway_ok"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</LinearLayout>
