<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F3F3F3"
              android:padding="8dp"
              android:orientation="vertical">

    <GridView
        android:id="@+id/shop_gride"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="2">
    </GridView>
</LinearLayout>