<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.young.jdmall.ui.view.PreviewVideoView
        android:id="@+id/vv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.young.jdmall.ui.view.PreviewVideoView>

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_splash_start"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="510dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:background="#00E099"
        android:text="Let's  go!"
        android:textSize="18sp"
        />

</FrameLayout>