<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="欧莎(OSA)"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="范思蓝恩"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="妖精的口袋"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="秋水伊人"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="一米阳光"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="乐町"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="衣多米舒"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="熙世界"/>
    </LinearLayout>

</LinearLayout>