<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<RadioGroup-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<RadioButton-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/type_popwindow_btn_selector"-->
    <!--android:button="@null"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:text="蕾丝"/>-->

    <!--<RadioButton-->
    <!--android:gravity="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/type_popwindow_btn_selector"-->
    <!--android:button="@null"-->
    <!--android:clickable="true"-->
    <!--android:text="背带"/>-->

    <!--<RadioButton-->
    <!--android:gravity="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/type_popwindow_btn_selector"-->
    <!--android:button="@null"-->
    <!--android:clickable="true"-->
    <!--android:text="绣花"/>-->

    <!--<RadioButton-->
    <!--android:gravity="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/type_popwindow_btn_selector"-->
    <!--android:button="@null"-->
    <!--android:clickable="true"-->
    <!--android:text="网纱"/>-->
    <!--</RadioGroup>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="蕾丝"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="背带"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="绣花"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="网纱"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="燕尾"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="系带"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="渐变"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="立体装饰"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="流苏"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="肩章"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="简约"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="纽扣"/>
    </LinearLayout>

</LinearLayout>