<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="东风"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="西风"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="南风"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="北风"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="顺丰"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="逆丰"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="强丰"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="弱丰"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="天天"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="日日"/>

        <Button
            style="@style/TypePopWindowBtnStyle"
            android:text="夜夜"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"/>


    </LinearLayout>


</LinearLayout>