<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ff0000"/>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="#00ff00">
            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0000ff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/type_sort_comprehensive"
                style="@style/TypeTextStyle"
                android:drawableRight="@drawable/selector_sort_xia"
                android:text="评价"/>

            <TextView
                android:id="@+id/type_sort_volume"
                style="@style/TypeTextStyle"
                android:drawableRight="@drawable/selector_sort_xia"
                android:text="销量"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/type_sort_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="@color/selector_text"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/type_sort_price"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/type_sort_price_shang"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/selector_sort_shang"/>

                    <ImageView
                        android:id="@+id/type_sort_price_xia"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/selector_sort_xia"/>
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="筛选"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>