<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/type_back"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_arrow"/>

            <EditText
                android:focusable="false"
                android:id="@+id/type_search"
                android:layout_width="wrap_content"
                android:layout_weight="8"
                android:hint="美的压力锅"
                android:layout_margin="8dp"
                android:background="@drawable/type_edti_search_bg"
                android:paddingLeft="6dp"
                android:drawableLeft="@mipmap/arp"
                android:drawablePadding="6dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/type_selector_layout"
                android:background="@mipmap/a9e"
                android:layout_weight="1"
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">


            <TextView
                android:id="@+id/type_sort_comprehensive"
                style="@style/TypeTextStyle"
                android:text="评价"/>


            <TextView
                android:id="@+id/type_sort_volume"
                style="@style/TypeTextStyle"
                android:text="销量"/>


            <TextView
                android:id="@+id/type_sort_price"
                style="@style/TypeTextStyle"
                android:text="价格"/>


            <TextView
                android:id="@+id/type_sort_screen"
                style="@style/TypeTextStyle"
                android:text="筛选"
                android:textColor="@color/red"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>