<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ff0000"/>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="#00ff00">
            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0000ff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">


            <TextView
                android:id="@+id/type_sort_comprehensive"
                style="@style/TypeTextStyle"
                android:text="评价"/>


            <TextView
                android:id="@+id/type_sort_volume"
                style="@style/TypeTextStyle"
                android:text="销量"/>


            <TextView
                style="@style/TypeTextStyle"
                android:id="@+id/type_sort_price"
                android:text="价格"/>


            <TextView
                android:textColor="@color/red"
                android:id="@+id/type_sort_screen"
                style="@style/TypeTextStyle"
                android:text="筛选"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>