<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/a_8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认交易"
            android:textSize="20dp"
            android:textColor="#000"/>
    </RelativeLayout>
    <View
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:text="订单编号:53963017453"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="¥98.00"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即支付"
        android:onClick="pay"
        android:background="#00A0E9"
        android:layout_margin="10dp"
        android:textColor="#fff"/>
</LinearLayout>